sda.java59=Test
ro.sda.bean.name=Stefan
ro.sda.bean.email=darius@gmail.com
ro.sda.bean.address-value=Ana Ipatescu, 3
ro.sda.bean.phones[0]=07290000
ro.sda.bean.phones[1]=07300000
ro.sda.bean.locations-map.home=Ana ipatescu,4
ro.sda.bean.locations-map.work=George Enescu,49

## Configure h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#Configure datasource
spring.datasource.url=jdbc:h2:mem:testDb
spring.datasource.username=sa
spring.datasource.password=test


spring.security.user.name=admin
spring.security.user.password=password