sda.java59=Test
ro.sda.bean.name=Stefan
ro.sda.bean.email=stefan@gmail.com
ro.sda.bean.address-value=Ana Ipatescu, 3
ro.sda.bean.phones[0]=07290000
ro.sda.bean.phones[1]=07300000
ro.sda.bean.locations-map.home=Ana ipatescu,4
ro.sda.bean.locations-map.work=George Enescu,49
